<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:gravity="center"
        android:minLines="3"
        android:padding="20dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:padding="5px">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:height="70px"
            android:onClick="onClick"
            android:width="70px"
            android:textColor="#9ccb64" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:height="70px"   
            android:width="70px"
            android:onClick="onClick"
            android:textColor="#9ccb64" >
        </Button>
        
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:height="70px"
            android:onClick="onClick"
            android:width="70px"
            android:textColor="#9ccb64" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:padding="5px">
        
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:height="70px"
            android:onClick="onClick"
            android:width="70px" 
            android:textColor="#9ccb64"/>
        
        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:height="70px"
            android:onClick="onClick"
            android:width="70px"
            android:textColor="#9ccb64" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:height="70px"
            android:onClick="onClick"
            android:width="70px" 
            android:textColor="#9ccb64"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
        android:padding="5px">
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:height="70px"
            android:onClick="onClick"
            android:width="70px" 
            android:textColor="#9ccb64"/>
        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:height="70px"
            android:onClick="onClick"
            android:width="70px" 
            android:textColor="#9ccb64"/>
        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:height="70px"
            android:onClick="onClick"
            android:width="70px" 
            android:textColor="#9ccb64"/>

    </LinearLayout>

</LinearLayout>